# Mysql数据库连接信息 基于阿里云docker搭建
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.15.193.35:9527/redisdata?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

# 指定mybatis xml映射文件路径
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml

# redis数据库连接信息 基于阿里云docker搭建
spring.redis.host=118.31.22.202
spring.redis.port=6379
spring.redis.password=myredis